{
  "name": "fear-greed-telegram-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:config": "node scripts/generate-wrangler-config-local.js",
    "dev": "npm run dev:config && wrangler dev",
    "dev:scheduled": "npm run dev:config && wrangler dev --test-scheduled",
    "start": "npm run dev",
    "deploy": "wrangler deploy",
    "webhook:setup": "node scripts/setup-telegram-webhook.js",
    "webhook:info": "node scripts/get-telegram-webhook-info.js",
    "test": "node tests/run-all.js",
    "test:worker": "node tests/worker.test.js",
    "test:unit": "node tests/run-all.js",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251117.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.48.0"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "quickchart-js": "^3.1.3"
  }
}
