{
  "name": "fear-greed-telegram-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "node tests/index.test.js"
  },
  "devDependencies": {
    "wrangler": "^3.107.3"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "node-fetch": "^3.3.2",
    "quickchart-js": "^3.1.3"
  }
}
