{
  "name": "Fear Greed Telegram Bot",
  "context": "..",
  "dockerFile": "Dockerfile",
  "appPort": [8787],
  "postCreateCommand": "npm install",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  "remoteEnv": {
    "TELEGRAM_BOT_TOKEN_SECRET": "${localEnv:TELEGRAM_BOT_TOKEN_SECRET}",
    "TELEGRAM_WEBHOOK_SECRET": "${localEnv:TELEGRAM_WEBHOOK_SECRET}",
    "ADMIN_CHAT_ID": "${localEnv:ADMIN_CHAT_ID}",
    "FEAR_GREED_KV_NAMESPACE_ID": "${localEnv:FEAR_GREED_KV_NAMESPACE_ID}",
    "FEAR_GREED_KV_PREVIEW_ID": "${localEnv:FEAR_GREED_KV_PREVIEW_ID}"
  }
}
